<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соколова Дарья Антоновна. РГР</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon-32x32.png" type="image/png" >
    <link rel="icon" href="/favicon-16x16.png" type="image/png">
    <style>
        h1 {
            text-align: center;
            color: rgb(188, 34, 34);
            text-shadow: 2px 2px 4px rgba(195, 1, 1, 0.5);
            font-size: 40px;
        }
        h2 {
            text-align: left;
            color: rgb(188, 34, 34);
            text-shadow: 2px 2px 4px rgba(195, 1, 1, 0.5); 
            margin-top: 55px;
            font-size: 30px;
        }
        .fig {
            text-align: center;
        }
        .inf {
            margin-left: 30px;
            margin-right: 30px;
        }
        .inf .img {
            display: flex;
            align-items: center; 
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            text-align: justify;
        }
        .inf .img img {
            margin-right: 20px; 
        }
        .inf .img a {
            margin: auto;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }
        .key {
            display: flex;
            justify-content: space-between; 
            align-items: center; 
            flex-wrap: wrap; 
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }
        .key a {
            margin: auto;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
        }
        .key p {
            margin-right: 20px;
        }
        .priz {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            text-align: center;
            margin-top: 20px;
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: rgb(131, 131, 131);
        }
        .priz-item {
            margin: 0 20px;
            width: 200px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-bottom: 40px;
        }
        .priz-item img {
            width: 100%;
        }
        .two {
            text-align: center;
            margin-bottom: 50px;
        }
        h3 {
            text-align: right;
            color: rgb(188, 34, 34);
            text-shadow: 2px 2px 4px rgba(195, 1, 1, 0.5); 
            margin-top: 50px;
            font-size: 25px;
            margin-right: 90px;
        }
        .doing p {
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: rgb(81, 81, 81);
            text-align: justify;
        }
        .doing a {
            font-size: 21px;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <p class="fig">
                <img src="Логотип_МКБ.svg.png" width="100px">
            </p>
            <a href="company.html">О компании</a>
            <a href="news.html">Новости</a>
            <a href="course.html">Курс валют</a>
            <a href="personal_data.html">Контактные данные</a>
            <a href="video.html">Видео</a>
        </div>
    </header>
    <main>
        <h1>О компании</h1> 
        <div class="inf">
            <div class="img">
                <img src="mkb-logo.png" alt="Логотип компании" width="400px">
                <p>«<b>Московский кредитный банк</b> (МКБ) — универсальный коммерческий частный банк, предоставляющий весь спектр 
                    банковских услуг для корпоративных и частных клиентов, а также для финансово-кредитных организаций. Банк входит в 
                    список системно значимых кредитных организаций, утвержденный Банком России. МКБ был основан в 1992 году. Бенефициарным 
                    владельцем банка является бизнесмен <a href="https://www.forbes.ru/profile/roman-avdeev">Роман Авдеев</a>. 
                    Второй частный банк по объему активов по итогам 2021 года»</p>
            </div>
            <h2>Ключевая информация</h2>
            <div class="key">
                <div>
                    <p><b>Тип</b>: публичное акционерное обещство</p>
                    <p><b>Лицензия</b>: генеральная лицензия Банка России № 1978 от 06.05.2016 г.</p>
                    <p><b>Участие в ССВ</b>: участник системы страхования вкладов под номером 253</p>
                    <p><b>Год основания</b>: 1992 год</p> 
                    <p><b>Число сотрудников</b>: 5 511 (2021)</p> 
                    <p><b>Аудитор</b>: <a href="https://kpmg.com/xx/en/home.html">АО «КПМГ»</a></p>
                    <p><b>Сайт</b>: <a href="https://mkb.ru">https://mkb.ru</a></p> 
                </div>
                <img src="rating-banner.png" width="500px"> 
            </div>
            <h2 class="two">Награды и достижения</h2>
            <div class="priz">
                <div class="priz-item">
                    <img src="forbes.svg" alt="Forbes">
                    <p>Word’s Best Banks. 2 место в списке из пятнадцати лучших российских банков</p>
                </div>
                <div class="priz-item">
                    <img src="euro-money.svg" alt="Euro Money">
                    <p>1 место в категории Trade Finance Best Service Survey 2021</p>
                </div>
                <div class="priz-item">
                    <img src="pan-finance.png" alt="Pan Finance">
                    <p>Устойчивый банк года 2021</p>
                </div>
            </div>
            <h3>Деятельность</h3>
            <div class="doing">
                <p>Приоритетным направлением деятельности банка является кредитование юридических и физических лиц. 
                    По итогам 2011 года территориальная сеть банка включала свыше 70 отделений. По состоянию на 1 января 
                    2012 года банк располагал сетью свыше 600 банкоматов и более 4000 платёжных терминалов. Частным лицам Московский 
                    кредитный банк предлагает ипотеку, автокредиты, кредитные карты и нецелевые кредиты, размещение депозитов, 
                    программы индивидуального обслуживания (Individual banking).</p>
                <p>Согласно данным отчётности по МСФО по итогам 2020 года активы банка составляли 2 916,5 миллиардов рублей. 
                    Средства клиентов увеличились и на 1 января 2021 года достигли 1 737,5 миллиардов рублей, преимущественно за 
                    счёт прироста объёма средств корпоративных клиентов, которые по итогам 2020 года выросли на 44,8 % до 751,3 миллиарда 
                    рублей. Средства физических лиц выросли за 2020 год на 3,2 % и составили 501,5 миллиарда рублей.</p>
                <p>Чистая прибыль за двенадцать месяцев 2020 года увеличилась более чем в 2,5 раза по сравнению с аналогичным периодом 
                    прошлого года и составила 30,0 миллиардов рублей, рентабельность собственного капитала и рентабельность активов (ROA) 
                    выросли до 16,9 % и 1,1 % соответственно (7,8 % и 0,5 % по итогам 2019 года). Чистые процентные доходы (до вычета резервов)
                     выросли на 30,8 % по сравнению с 2019 годом и достигли 59,2 миллиардов рублей. Совокупный кредитный портфель до вычета
                      резервов вырос за год на 27,7 % до 1 059,1 миллиардов рублей. Капитал по стандартам «Базель III» увеличился на 9,7 % за
                       год до 332,3 миллиардов рублей, коэффициент достаточноcти капитала составил 21,3 %, коэффициент капитала 1-го уровня — 
                       15,0 %.</p>
                <p>Среди корпоративных клиентов Московского кредитного банка такие компании, как
                     <a href="https://www.sistema.ru">АФК «Система»</a>, <a href='https://www.x5.ru/ru/'>«X5 Group»</a>,
                    <a href="https://www.rosneft.ru">«Роснефть»</a>, <a href="https://irao-generation.ru">«Интер РАО ЕЭС»</a>, 
                    <a href="https://www.uralchem.ru">«Уралхим»</a>, <a href="https://www.bosco.ru">«Bosco di Ciliegi»</a>, 
                    <a href="https://euroser.ru">«Евросеть»</a>, <a href="https://www.letu.ru">«Лэтуаль»</a> и другие.</p>
                <p>Рейтинговая оценка рейтингового агентства <a href="https://raexpert.ru">«Эксперт РА»</a> — «ruA», прогноз 
                    — «стабильный» (присвоена в апреле 2020 года). 
                    Этим же рейтинговым агентством в ноябре 2021 года банку был присвоен ESG-рейтинг «ESG-II», прогноз «стабильный»</p>
            </div>
        </div>
    </main>
    <footer>
        &copy; Соколова Дарья, ФБИ-23, 2 курс, 2024. Расчетно-графическая работа
    </footer>
</body>
</html>