<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Соколова Дарья Антоновна. РГР</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon-32x32.png" type="image/png" >
    <link rel="icon" href="/favicon-16x16.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .news {
            text-align: center;
            color: #333;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            margin-left: 100px;
            margin-right: 100px;
            line-height: 1.5;
        }
        .news-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .news-card {
            position: relative;
            width: 30%;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            height: 200px; 
        }
        .news-title {
            font-size: 18px;
            color: #333;
            text-align: justify;
        }
        .news-date {
            font-size: 14px;
            color: #666;
            text-align: right;
            margin-bottom: 5px;
        }
        .news-summary {
            margin-top: 10px;
            font-size: 16px;
            color: #666;
            text-align: justify;
            overflow: hidden;
            height: 100px;
        }
        .button {
            position: absolute;
            bottom: 10px;
            left: 20px;
            right: 20px;
            padding: 10px;
            text-align: center;
            background-color: #f24345;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #ee9293;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <p class="fig">
                <img src="Логотип_МКБ.svg.png" width="100px">
            </p>
            <a href="company.html">О компании</a>
            <a href="news.html">Новости</a>
            <a href="course.html">Курс валют</a>
            <a href="personal_data.html">Контактные данные</a>
            <a href="video.html">Видео</a>
        </div>
    </header>
    <main>
        <h1>Новости</h1>
        <div class="news">
        <p>Мы предоставляем актуальную и достоверную информацию о банке. Всегда готовы помочь получить 
            комментарии топ-менеджеров и экспертов банка</p>
        </div>
        <div class="news-container">
            <div class="news-card">
                <div class="news-date">02.05.2024</div>
                <div class="news-title">МКБ утвердил новую редакцию Порядка обслуживания клиентов банка на финансовых рынках</div>
                <div class="news-summary">Московский кредитный банк (МКБ) сообщает о вступлении в действие с 21.05.2024 г. новой...</div>
                <a href="https://mkb.ru/news/65881" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">27.04.2024</div>
                <div class="news-title">УВЕДОМЛЕНИЕ О НАЧАЛЕ ПРОЦЕДУРЫ ПОЛУЧЕНИЯ СОГЛАСИЯ ДЕРЖАТЕЛЕЙ СУБОРДИНИРОВАННЫХ ОБЛИГАЦИЙ CBOM-27 USD И СООТВЕТСТВУЮЩЕМ СОБРАНИИ</div>
                <div class="news-summary">НЕ ДЛЯ РАСПРОСТРАНЕНИЯ НА ТЕРРИТОРИИ – ИЛИ КАКИМ-ЛИБО ЛИЦАМ, НАХОДЯЩИМСЯ...</div>
                <a href="https://mkb.ru/news/65841" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">23.04.2024</div>
                <div class="news-title">График работы отделений банка с 27 апреля 2024 г. по 13 мая 2024 г.</div>
                <div class="news-summary">27 апреля 2024 г. Все офисы банка обслуживают клиентов – юрлиц и физлиц – в обычном режиме...</div>
                <a href="https://mkb.ru/news/65761" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">18.04.2024</div>
                <div class="news-title">МКБ информирует о режиме осуществления брокерского обслуживания в майские праздники</div>
                <div class="news-summary">Период с 27 апреля по 1 мая: Любые торговые поручения, а так же заявления на закрытие счетов в указанный период не принимаются.
                    Пополнение брокерского счета – без ограничений...</div>
                <a href="https://mkb.ru/news/65681" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">16.04.2024</div>
                <div class="news-title">Кредит с прозрачными условиями. МКБ запустил новый продукт «Простой кредит»</div>
                <div class="news-summary">МКБ (Московский кредитный банк) объявляет о запуске «Простого кредита» - кредитного продукта, в котором нет дисклеймеров....</div>
                <a href="https://mkb.ru/news/65601" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">13.04.2024</div>
                <div class="news-title">Приложение «К Деньгам» больше недоступно в App Store</div>
                <div class="news-summary">Мобильное приложение «К Деньгам» с 13 апреля нельзя скачать в App Store.

                    Что нужно знать тем, кто им пользуется?
                    
                    Все версии приложения, установленные ранее, продолжают работать быстро и стабильно...</div>
                <a href="https://mkb.ru/news/65541" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">09.04.2024</div>
                <div class="news-title">МКБ присоединился к государственной льготной программе «Дальневосточная и арктическая ипотека».</div>
                <div class="news-summary">МКБ (Московский кредитный банк) стал участником льготной программы с господдержкой «Дальневосточная и арктическая ипотека»...</div>
                <a href="https://mkb.ru/news/65421" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">04.04.2024</div>
                <div class="news-title">МКБ повышает ставки по вкладу «МКБ. Перспектива» при размещении на длительный срок до 16% годовых</div>
                <div class="news-summary">Московский кредитный банк (МКБ) объявляет о повышении ставок по рублевому вкладу «МКБ. Перспектива» при длительном размещении средств...</div>
                <a href="https://mkb.ru/news/65301" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">21.03.2024</div>
                <div class="news-title">МКБ продолжает удерживать лидерство на рынке факторинга</div>
                <div class="news-summary">МКБ (Московский кредитный банк) занял 1 место по портфелю международного факторинга и поднялся на 2 строчки выше по сравнению с 2022 годом по данным Ассоциации факторинговых компаний....</div>
                <a href="https://mkb.ru/news/65101" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">01.03.2024</div>
                <div class="news-title">Чистая прибыль МКБ по МСФО за 2023 год достигла рекордных 60 млрд рублей</div>
                <div class="news-summary">Ключевые результаты

                    Чистая прибыль за 2023 год достигла 59,8 млрд руб. Операционная эффективность Банка в 2023 году зафиксирована на рекордно...</div>
                <a href="https://mkb.ru/news/64921" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">28.02.2024</div>
                <div class="news-title">МКБ выплатил купон и номинал старших еврооблигаций CBOM-24 EUR</div>
                <div class="news-summary">Информируем Вас о текущей ситуации с выплатой купона и номинала по старшим пятилетним еврооблигациям, номинированным в евро со ставкой купона 5,15% годовых....</div>
                <a href="https://mkb.ru/news/64901" class="button">Показать</a>
            </div>
            <div class="news-card">
                <div class="news-date">19.02.2024</div>
                <div class="news-title">Найди свое призвание. МКБ начинает набор на стажировку МКБ Universe</div>
                <div class="news-summary">МКБ (Московский кредитный банк) в очередной раз открывает двери для студентов старших курсов российских вузов и дает возможность попасть на стажировку в рамках программы МКБ Universe....</div>
                <a href="https://mkb.ru/news/64701" class="button">Показать</a>
            </div>
        </div>
    </main>
    <footer>
        &copy; Соколова Дарья, ФБИ-23, 2 курс, 2024. Расчетно-графическая работа
    </footer>
</body>
</html>